:root {
    --color-bg: hsl(30, 38%, 92%);
    --color-cyan: hsl(158, 36%, 37%); 
    --color-dark-blue: hsl(212, 21%, 14%);
    --color-dark-grey-blue: hsl(228, 12%, 48%);
    --color-white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: var(--color-bg);
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

p {
    font-size: 14px;
}

.container {
    width: 340px;
    background-color: var(--color-white);
    border-radius: 10px;
}

img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.item-info {
    padding: 0 25px 25px;
}

.item-category {
    color: var(--color-dark-grey-blue);
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 20px 0 10px;

}

.item-name, .item-price{
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.item-name {
    font-size: 2em;
    margin: 0;
}

.item-description {
    color: var(--color-dark-grey-blue);
    line-height: 1.6em;
}

.item-price {
    color: var(--color-cyan);
    font-size: 2em;
    margin: 0 0 15px;
    display: flex;
}

.og-price {
    align-self: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 0.4em;
    color: var(--color-dark-grey-blue);
    text-decoration: line-through;
    margin-left: 20px;
}

.btn-add-cart {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-cyan);
    color: var(--color-white);
    font-weight: 700;
    border: none;
    border-radius: 10px; 
}

svg {
    margin-right: 10px;
}

.btn-add-cart:hover {
    background-color: var(--color-dark-blue);
    cursor: pointer;
}

.btn-add-cart:focus {
    background-color: var(--color-dark-blue);
}

/* DESKTOP VERSION */
@media (min-width: 768px) {
    .img-mobile {
        display: none;
    }

    .container {
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    img {
        border-radius: 10px 0 0 10px;
    }

    .item-info {
        padding: 0 30px 25px;
    }

    .item-name {
        margin-top: 15px;
    }

    .item-description {
        margin: 20px 0;
    }

    .item-price {
        margin-bottom: 30px;
    }
}

/* MOBILE VERSION */
@media (max-width: 769px) {
    .img-desktop {
        display: none;
    }
}